[33mcommit 5290a08fbbc1086da8ef27441efc51253dee94ab[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 19:39:49 2023 -0400

    new login bug btn log in

[33mcommit e613c764123bb879389fd1b033be77a92963d116[m
Merge: 8fab7f5 f0c5850
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 18:18:32 2023 -0400

    Loaders finished

[33mcommit f0c5850870bb8377b2cfdf59266cb12a5b065963[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 18:18:26 2023 -0400

    .

[33mcommit 5fc2fdceda4fa0ede8805e67abd1565cba215c64[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 18:08:57 2023 -0400

    mini change login screen

[33mcommit 2639e1e493ac8d2116657af4eee1c6fa2b12eb15[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 16:37:06 2023 -0400

    ajustes simple Loader

[33mcommit cff0789e6558b117df664f4d6799c6c4e10d55df[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 16:33:40 2023 -0400

    loader auth

[33mcommit 259d2c094df1ba63fcffba25c4081d7d999701c2[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 16:18:46 2023 -0400

    other settings

[33mcommit a85d32a79b527fdd5bdac1902a545287086c9e2d[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 16:17:26 2023 -0400

    ajustes login

[33mcommit 73f2d9118e37511f4bd635adc2461d2b602d7f7a[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 16:14:55 2023 -0400

    new login

[33mcommit ebab28e11d0db088dedbd25ccf7279468e1f5319[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 15:13:00 2023 -0400

    comment

[33mcommit 8fab7f56396c67c79f728b89f9d63b2cff8c916e[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 15:11:13 2023 -0400

    v0.4.0

[33mcommit e788d14d74ee33015e0fa70cc4f7ad3fee37a3f7[m
Merge: 95264b7 4d99ce2
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 15:09:50 2023 -0400

    Merge branch 'feature/users' into develop

[33mcommit 4d99ce2dee958eb73699a391affe9145b3bf6f0c[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 15:09:08 2023 -0400

    storage bugs resolved

[33mcommit a56974bdb4597b893360565bb0ebba5be9f4295f[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 13:44:50 2023 -0400

    bug fixed

[33mcommit 7b368cb678ce1f3c6bc60052f874441c7dc4ca1c[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 13:42:44 2023 -0400

    flowControl Storage finished

[33mcommit 4cd7e84b3da0313d21b8bfd43e3584fb0864d99b[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 13:12:44 2023 -0400

    progress

[33mcommit cac54c54ac170086af4fee67fef00cebd7e6dbb9[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 12:51:04 2023 -0400

    starting storage flowControl

[33mcommit cf5b4e4740c3ee7f65b10300609738db402baa41[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 12:00:51 2023 -0400

    loader selected customer

[33mcommit 43c1ac56849d48aebc60478238683bd277dd1bbb[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 11:29:57 2023 -0400

    loaders migrados a object

[33mcommit 82f9f5e9579b3f710e3bc8eac5a8f619441269be[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 11:03:47 2023 -0400

    fixed bug

[33mcommit cecaf9a42381a9190e11841faf2c63752b71d36a[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 10:56:23 2023 -0400

    starting loaders inv

[33mcommit 5988a78b19da3315e2a7c23416d815ab5f0c20e6[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 10:47:03 2023 -0400

    fixed bugs

[33mcommit b43f2a899187fdd4210b1dd6e4bc72306a07bd7a[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 10:38:09 2023 -0400

    select clientes finished

[33mcommit 23be73f7ecdc3cbc5769f2a15cc3f6fd2cadfcbd[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 10:34:39 2023 -0400

    correcciones en la logica de los resultados

[33mcommit 3184cd3eba445295053113d5a339b1a5e62704e3[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 09:02:50 2023 -0400

    sin storage

[33mcommit 9324444161f48ed249f86ace579c6cca01309654[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 08:33:20 2023 -0400

    mostrando bien condicionales

[33mcommit 99d40b506b3c8841cb4f0d0ef93296160523c081[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Sat Aug 12 07:53:49 2023 -0400

    show Search & storage flow control

[33mcommit 0cb112a73289b4afe16d22799a336b40d70ef482[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 21:33:40 2023 -0400

    /

[33mcommit 0ad712c924a73fdada5c8d07379e66f40fb0a3dd[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 17:15:13 2023 -0400

    avances en la logica

[33mcommit 821fc29257649458f5c54b59b8d1b34eb126ef31[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 16:48:46 2023 -0400

    perfect home

[33mcommit 6cf6d75930ba296a9b8dc66c225872a7551c57f0[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 16:35:26 2023 -0400

    setting customer to myUser object

[33mcommit 28daf9ecc766a1ac197a57bd11f93ac02d40b018[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 16:21:13 2023 -0400

    buscador customers finished

[33mcommit 95264b7057acbe4af86fb5b8c66857e2c6769a82[m
Merge: 6fd8603 6d11fd6
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 15:52:06 2023 -0400

    Merge branch 'release/v0.3.0' into develop

[33mcommit 6d11fd65e3e217aef7fa402ca2640be6c82c8d9f[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 15:51:56 2023 -0400

    .

[33mcommit 6fd86035d192ea6caadbbb678c3edbd33b32b26d[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 15:43:26 2023 -0400

    mostrando clientes buscador (sin funcionalidad)

[33mcommit 4300278972ebb3376be65db62781fc61b5d43f1a[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 15:08:04 2023 -0400

    buscando clientes (demo)

[33mcommit fc7b9db819914221f230a44a38beb3f085b58aeb[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 10:54:40 2023 -0400

    bugs fixed async storage

[33mcommit c2b67748ea838ce5fbf14a5a45c5e6deab13af46[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Fri Aug 11 10:53:41 2023 -0400

    starting select

[33mcommit e2f2d2e1c3b269f6e07a8d115284309f5929d037[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Thu Aug 10 22:14:33 2023 -0400

    text select customer styled

[33mcommit 6c1bb29eb16ed2c29df126c3aba7f083663c98ab[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Thu Aug 10 21:59:10 2023 -0400

    finished popup

[33mcommit 553e4944c53e02f2c53a6a9224ff4495dbf6f0e5[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.github.com>
Date:   Thu Aug 10 17:28:57 2023 -0400

    trying to close popup when sign out

[33mcommit dca41a35c61fca1548915ab212bd9ee08259f4ff[m
Author: andresrinconx <106491925+andresrinconx@users.noreply.